[gd_scene load_steps=2 format=3 uid="uid://cyz8qnwt4jx2m"]

[ext_resource type="Script" path="res://ui/scenes/setup/game_setup.gd" id="1_setup"]

[node name="GameSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_setup")

[node name="WallBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93, 0.88, 0.75, 1)

[node name="VignetteOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentCenter" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Card" type="PanelContainer" parent="CenterContainer/ContentCenter"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2

[node name="OuterMargin" type="MarginContainer" parent="CenterContainer/ContentCenter/Card"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="InnerBorder" type="PanelContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.17, 0.13, 0.09, 1)
text = "游戏设置"
horizontal_alignment = 1

[node name="MainColumns" type="HBoxContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="LeftColumn" type="VBoxContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/MainColumns"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="RightColumn" type="VBoxContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/MainColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "返回"

[node name="AdvancedButton" type="Button" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
visible = false
text = "高级选项"

[node name="StartButton" type="Button" parent="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "开始游戏"

[connection signal="pressed" from="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/ButtonContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/ButtonContainer/AdvancedButton" to="." method="_on_advanced_pressed"]
[connection signal="pressed" from="CenterContainer/ContentCenter/Card/OuterMargin/InnerBorder/Margin/VBoxContainer/ButtonContainer/StartButton" to="." method="_on_start_pressed"]
