; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="快餐连锁大亨"
config/description="电子版《快餐连锁大亨》(Food Chain Magnate) 桌游"
config/version="0.4.2"
run/main_scene="res://ui/scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icon.png"

[audio]

driver/output_latency=30

[autoload]

GameLog="*res://autoload/game_log.gd"
DebugFlags="*res://autoload/debug_flags.gd"
Globals="*res://autoload/globals.gd"
AudioSystem="*res://ui/audio/audio_system_initializer.tscn"
LoadingCoordinator="*res://autoload/loading_coordinator.gd"
OnlineMatchBootstrap="*res://autoload/online_match_bootstrap.gd"
SceneManager="*res://autoload/scene_manager.gd"
EventBus="*res://autoload/event_bus.gd"
NetContext="*res://autoload/net_context.gd"
NetClient="*res://autoload/net_client.gd"
OnlineSessionCoordinator="*res://autoload/online_session_coordinator.gd"
PlatformApi="*res://autoload/platform_api.gd"
PlatformSession="*res://autoload/platform_session.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[fcm]

action_setup_provider_path="res://gameplay/action_setup.gd"
command_runner_event_build_provider_path="res://gameplay/replay/command_runner_event_build.gd"
restaurant_logo_assignment_provider_path="res://gameplay/setup/restaurant_logo_assignment.gd"
platform_backend_url="https://fcmapp.ygowill.net:18443"

[internationalization]

locale/fallback="zh"
