[gd_scene load_steps=4 format=3 uid="uid://b7oufgye7ejgl"]

[ext_resource type="Script" uid="uid://cxlc0t7d3fhaf" path="res://ui/scenes/menus/main_menu.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/audio/audio_system_initializer.tscn" id="2_audio_init"]
[ext_resource type="Texture2D" path="res://assets/main_title_logo_1080.png" id="3_title_logo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="AudioSystemInitializer" parent="." instance=ExtResource("2_audio_init")]

[node name="WallBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93, 0.88, 0.75, 1)

[node name="VignetteOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1120, 0)
layout_mode = 2

[node name="OuterMargin" type="MarginContainer" parent="CenterContainer/Card"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="InnerBorder" type="PanelContainer" parent="CenterContainer/Card/OuterMargin"]
layout_mode = 2

[node name="PaperTexture" type="ColorRect" parent="CenterContainer/Card/OuterMargin/InnerBorder"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
color = Color(0.97, 0.94, 0.86, 0.3)

[node name="InnerMargin" type="MarginContainer" parent="CenterContainer/Card/OuterMargin/InnerBorder"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 38

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLogo" type="TextureRect" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(880, 340)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_title_logo")
expand_mode = 1
stretch_mode = 5

[node name="DecorativeLine" type="ColorRect" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(360, 3)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.73, 0.23, 0.18, 0.72)

[node name="Spacer" type="Control" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="OnlineButton" type="Button" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "联机游戏"

[node name="NewGameButton" type="Button" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(420, 56)
layout_mode = 2
size_flags_horizontal = 4
text = "本地游戏"

[node name="LoadGameButton" type="Button" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(420, 56)
layout_mode = 2
size_flags_horizontal = 4
text = "载入回放"

[node name="PrimaryGroupGap" type="Control" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="RulesButton" type="Button" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
	custom_minimum_size = Vector2(420, 56)
	layout_mode = 2
	size_flags_horizontal = 4
	text = "规则"

[node name="SystemGroupGap" type="Control" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
	custom_minimum_size = Vector2(0, 18)
	layout_mode = 2

[node name="SystemButtons" type="HBoxContainer" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="SettingsButton" type="Button" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/SystemButtons"]
custom_minimum_size = Vector2(204, 48)
layout_mode = 2
text = "设置"

[node name="QuitButton" type="Button" parent="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/SystemButtons"]
custom_minimum_size = Vector2(204, 48)
layout_mode = 2
text = "退出"

[node name="MuteIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5
tooltip_text = "点击静音"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -40.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.17, 0.13, 0.09, 0.82)
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 2

[connection signal="pressed" from="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/OnlineButton" to="." method="_on_online_pressed"]
[connection signal="pressed" from="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/RulesButton" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/LoadGameButton" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/SystemButtons/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Card/OuterMargin/InnerBorder/InnerMargin/VBoxContainer/SystemButtons/QuitButton" to="." method="_on_quit_pressed"]
