[gd_scene load_steps=3 format=3 uid="uid://b7oufgye7ejgl"]

[ext_resource type="Script" uid="uid://cxlc0t7d3fhaf" path="res://ui/scenes/menus/main_menu.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/audio/audio_system_initializer.tscn" id="2_audio_init"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="AudioSystemInitializer" parent="." instance=ExtResource("2_audio_init")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Card"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="CenterContainer/Card/Margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "快餐连锁大亨"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/Card/Margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "Food Chain Magnate"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/Card/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="CenterContainer/Card/Margin/VBoxContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "新游戏"

[node name="OnlineButton" type="Button" parent="CenterContainer/Card/Margin/VBoxContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "联机"

[node name="LoadGameButton" type="Button" parent="CenterContainer/Card/Margin/VBoxContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "载入游戏"

[node name="SettingsButton" type="Button" parent="CenterContainer/Card/Margin/VBoxContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "设置"

[node name="QuitButton" type="Button" parent="CenterContainer/Card/Margin/VBoxContainer"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
text = "退出"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -30.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "v0.1.0"
horizontal_alignment = 2

[connection signal="pressed" from="CenterContainer/Card/Margin/VBoxContainer/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/Card/Margin/VBoxContainer/OnlineButton" to="." method="_on_online_pressed"]
[connection signal="pressed" from="CenterContainer/Card/Margin/VBoxContainer/LoadGameButton" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="CenterContainer/Card/Margin/VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Card/Margin/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
