[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/common/panel_zoom_bar.gd" id="1_panel_zoom_bar"]

[node name="PanelZoomBar" type="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("1_panel_zoom_bar")

[node name="ZoomOutButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"

[node name="ZoomSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 50.0
max_value = 200.0
step = 10.0
value = 100.0

[node name="ZoomInButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="ZoomLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 1
