[gd_scene load_steps=2 format=3 uid="uid://dalcojejo8r1m"]

[ext_resource type="Script" uid="uid://o04hjim7hpe0" path="res://ui/overlays/marketing_range_overlay.gd" id="1_marketing"]

[node name="MarketingRangeOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_marketing")
