[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/scenes/online/online_lobby.gd" id="1"]

[node name="OnlineLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="WallBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93, 0.88, 0.75, 1)

[node name="VignetteOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(980, 720)
layout_mode = 2

[node name="OuterMargin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="InnerBorder" type="PanelContainer" parent="Center/Panel/OuterMargin"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel/OuterMargin/InnerBorder"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/TopBar"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "返回"

[node name="Title" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.17, 0.13, 0.09, 1)
theme_override_font_sizes/font_size = 24
text = "联机大厅"
horizontal_alignment = 1

[node name="AccountBar" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/TopBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AccountStatusLabel" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/TopBar/AccountBar"]
layout_mode = 2
text = "账号：-"

[node name="AccountButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/TopBar/AccountBar"]
layout_mode = 2
text = "账号"

[node name="Pages" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConnectPage" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BackendRow" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackendUrlLabel" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/BackendRow"]
layout_mode = 2
text = "服务器"

[node name="ServerCards" type="HFlowContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/BackendRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="CustomServerRow" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/BackendRow"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="CustomServerUrlEdit" type="LineEdit" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/BackendRow/CustomServerRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "https://example.com:8443"

[node name="CustomServerApplyButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/BackendRow/CustomServerRow"]
layout_mode = 2
text = "应用"

[node name="ProfileRow" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerNameLabel" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ProfileRow"]
layout_mode = 2
text = "昵称"

[node name="PlayerNameEdit" type="LineEdit" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ProfileRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RenameButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ProfileRow"]
layout_mode = 2
text = "修改"

[node name="ButtonsRow" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ConnectButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ButtonsRow"]
layout_mode = 2
text = "进入"

[node name="DisconnectButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ButtonsRow"]
layout_mode = 2
text = "断开"

[node name="ConnectStatus" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="BrowsePage" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BrowseHeader" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BrowseTitle" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/BrowseHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "房间列表"

[node name="OpenCreateButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/BrowseHeader"]
layout_mode = 2
text = "创建房间"

[node name="RefreshRoomsButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/BrowseHeader"]
layout_mode = 2
text = "刷新"

[node name="QuickJoinBar" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuickJoinCodeEdit" type="LineEdit" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/QuickJoinBar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "房间码"

[node name="QuickJoinPasswordEdit" type="LineEdit" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/QuickJoinBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "密码(可空)"
secret = true

[node name="QuickJoinButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/QuickJoinBar"]
layout_mode = 2
text = "加入"

[node name="QuickSpectateButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/QuickJoinBar"]
layout_mode = 2
text = "观战"

[node name="RoomsScroll" type="ScrollContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RoomsList" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/RoomsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BrowseStatus" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="RoomPage" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="RoomHeader" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RoomCodeLabel" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomHeader"]
layout_mode = 2
text = "房间：-"

[node name="CopyRoomCodeButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomHeader"]
layout_mode = 2
text = "复制房间码"

[node name="HeaderSpacer" type="Control" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfigSyncStatus" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomHeader"]
layout_mode = 2
autowrap_mode = 0
horizontal_alignment = 2
text = ""

[node name="DecorativeLine" type="ColorRect" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.73, 0.23, 0.18, 0.5)

[node name="RoomBody" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="LeftColumn" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MyColorRow" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MyColorLabel" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody/LeftColumn/MyColorRow"]
layout_mode = 2
text = "餐厅 Logo"

[node name="MyColorOption" type="OptionButton" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody/LeftColumn/MyColorRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersList" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody/LeftColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="SpectatorsList" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody/LeftColumn"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="RightColumn" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RoomConfigContainer" type="VBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomBody/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="RoomStatus" type="Label" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="RoomActionsRow" type="HBoxContainer" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeaveRoomButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomActionsRow"]
layout_mode = 2
text = "离开房间"

[node name="StartGameButton" type="Button" parent="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomActionsRow"]
layout_mode = 2
text = "开始游戏"

[node name="ConfigDebounceTimer" type="Timer" parent="."]
one_shot = true
wait_time = 0.5

[node name="RoomAutoRefreshTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/TopBar/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ButtonsRow/ConnectButton" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/ConnectPage/ButtonsRow/DisconnectButton" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/BrowseHeader/OpenCreateButton" to="." method="_on_open_create_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/BrowseHeader/RefreshRoomsButton" to="." method="_on_refresh_rooms_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/BrowsePage/QuickJoinBar/QuickJoinButton" to="." method="_on_quick_join_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomHeader/CopyRoomCodeButton" to="." method="_on_copy_room_code_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomActionsRow/LeaveRoomButton" to="." method="_on_leave_room_pressed"]
[connection signal="pressed" from="Center/Panel/OuterMargin/InnerBorder/Margin/Root/Pages/RoomPage/RoomActionsRow/StartGameButton" to="." method="_on_start_game_pressed"]
[connection signal="timeout" from="ConfigDebounceTimer" to="." method="_on_config_debounce_timeout"]
[connection signal="timeout" from="RoomAutoRefreshTimer" to="." method="_on_room_auto_refresh_timeout"]
